<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte 1
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const body = document.getElementsByTagName('body')[0];
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      // 2. Adicione a tag main com a classe main-content como filho da tag body;
      let mainContent = document.createElement('main');
      mainContent.classList = 'main-content';
      body.appendChild(mainContent);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sectionCenterContent = document.createElement('section');
      const main = document.getElementsByTagName('main')[0];
      sectionCenterContent.classList = 'center-content';
      main.appendChild(sectionCenterContent);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p');
      const section = document.getElementsByTagName('section')[0];
      paragrafo.innerText = 'algum texto';
      section.appendChild(paragrafo);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeftContent = document.createElement('section');
      sectionLeftContent.classList = 'left-content';
      main.appendChild(sectionLeftContent);

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRightContent = document.createElement('section');
      sectionRightContent.classList = 'right-content';
      main.appendChild(sectionRightContent);
      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      document.getElementsByClassName('left-content')[0].appendChild(imagem);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement('ul');
      let listaItens = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      document.getElementsByClassName("right-content")[0].appendChild(lista);

      for(let index = 0; index < listaItens.length; index += 1) {
        let li = document.createElement('li');
        document.getElementsByTagName('ul')[0].appendChild(li);
        li.innerText = listaItens[index];
      }

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for(let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        document.getElementsByClassName('main-content')[0].appendChild(h3);
      }

      
      // Parte 2
      // 1. Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // 2. Adicione a classe title na tag h1 criada;
      // 3. Adicione a classe description nas 3 tags h3 criadas;
      // 4. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      // 5. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      // 6. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      // 7. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    </script>
  </body>
</html>